[{"C:\\Users\\Clarence\\Desktop\\personalsite\\src\\reportWebVitals.js":"1","C:\\Users\\Clarence\\Desktop\\personalsite\\src\\App.js":"2","C:\\Users\\Clarence\\Desktop\\personalsite\\src\\Home.js":"3","C:\\Users\\Clarence\\Desktop\\personalsite\\src\\index.js":"4","C:\\Users\\Clarence\\Desktop\\personalsite\\src\\Nav.js":"5","C:\\Users\\Clarence\\Desktop\\personalsite\\src\\Notfound.js":"6","C:\\Users\\Clarence\\Desktop\\personalsite\\src\\Experience.js":"7","C:\\Users\\Clarence\\Desktop\\personalsite\\src\\Contact.js":"8"},{"size":362,"mtime":1606618379617,"results":"9","hashOfConfig":"10"},{"size":656,"mtime":1610094675584,"results":"11","hashOfConfig":"10"},{"size":2006,"mtime":1610094925093,"results":"12","hashOfConfig":"10"},{"size":500,"mtime":1606618379617,"results":"13","hashOfConfig":"10"},{"size":765,"mtime":1610094694400,"results":"14","hashOfConfig":"10"},{"size":370,"mtime":1610093214541,"results":"15","hashOfConfig":"10"},{"size":1298,"mtime":1610094247917,"results":"16","hashOfConfig":"10"},{"size":315,"mtime":1610094793415,"results":"17","hashOfConfig":"10"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"7dx5vq",{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"32","messages":"33","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"34"},"C:\\Users\\Clarence\\Desktop\\personalsite\\src\\reportWebVitals.js",[],"C:\\Users\\Clarence\\Desktop\\personalsite\\src\\App.js",[],"C:\\Users\\Clarence\\Desktop\\personalsite\\src\\Home.js",[],"C:\\Users\\Clarence\\Desktop\\personalsite\\src\\index.js",[],"C:\\Users\\Clarence\\Desktop\\personalsite\\src\\Nav.js",["35"],"C:\\Users\\Clarence\\Desktop\\personalsite\\src\\Notfound.js",[],"C:\\Users\\Clarence\\Desktop\\personalsite\\src\\Experience.js",[],"C:\\Users\\Clarence\\Desktop\\personalsite\\src\\Contact.js",["36"],"import './Contact.css';\nimport Headshot from './assets/headshot.jpg';\nimport Nav from './Nav.js';\n\nfunction Contact() {\n  return (\n    <div className=\"Contact\">\n      <Nav />\n      <div className=\"contact-content\">\n        <h1>Contact Page</h1>\n      </div>\n    </div>\n   // --App  \n  );\n}\n\nexport default Contact;\n",{"ruleId":"37","severity":1,"message":"38","line":9,"column":9,"nodeType":"39","endLine":9,"endColumn":37},{"ruleId":"40","severity":1,"message":"41","line":2,"column":8,"nodeType":"42","messageId":"43","endLine":2,"endColumn":16},"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","no-unused-vars","'Headshot' is defined but never used.","Identifier","unusedVar"]